body {
    background-color: #343434;
    height: 1000px;
    margin: 0;
    z-index: 0;
}

header {
    position: fixed;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 0.1fr repeat(8, 1fr) 0.1fr;
    grid-template-rows: 0.1fr repeat(3, 1fr) 0.1fr;
    gap: 10px 0;
    grid-template-areas:
        ". . . . . . . . . ."
        ". logo logo . login login . burger burger ."
        ". logo logo . . . . burger burger ."
        ". name name name . links links links . ."
        ". . . . . . . . . .";
    width: 100%;
    background-color: #727272;
    height: 27.5%;
    border-bottom: 5px solid #343434;
}

.logo {
    grid-area: logo;
    align-content: center;
}

.logo img {
    width: auto;
    height: 100%;
}

.name {
    grid-area: name;
}

.name h1 {
    color: white;
    font-family: "Trebuchet MS";
    font-weight: 700;
}

.links {
    grid-area: links;
}

.burger {
    grid-area: burger;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 0;
    font-size: 90%;
}

.burger ul {
    display: block;
    position: relative;
    
}

.burger ul:last-child {
    width: 70%;
    flex-basis: 90%;
}

.burger ul li {
    margin-bottom: 0;
    height: 120%;
    width: 120%;
    text-align: left;
    padding: 1em;
    list-style: none;
    background-color: #414141; 
    text-decoration: none;
}


.burger input[type='checkbox'], nav label {
    display: none;
}

.burger label {
    text-align: right;
    display: block;
    padding: 0.5em;
    line-height: 1.6em;
    align-self: center;
    font-size: 300%;
}

.burger a {
    color: #FFFFFF;
    text-decoration: none;
}

input[type='checkbox']:not(:checked)+ul {
    display: none;
}

.login {
    grid-area: login;
}

.container {  display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr) repeat(16, 0.5fr);
    grid-auto-columns: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header-whitespace Header-whitespace Header-whitespace Header-whitespace Header-whitespace Header-whitespace Header-whitespace Header-whitespace Header-whitespace Header-whitespace"
      "Header-whitespace Header-whitespace Header-whitespace Header-whitespace Header-whitespace Header-whitespace Header-whitespace Header-whitespace Header-whitespace Header-whitespace"
      ". . . . . . . . . ."
      "History History History . . . History-img History-img History-img ."
      "History-text History-text History-text History-text History-text . History-img History-img History-img ."
      "History-text History-text History-text History-text History-text . History-img History-img History-img ."
      "History-text History-text History-text History-text History-text . History-img History-img History-img ."
      ". . . . . . . . . ."
      "Mission Mission Mission . . . Mission-img Mission-img Mission-img ."
      "Mission-text Mission-text Mission-text Mission-text Mission-text . Mission-img Mission-img Mission-img ."
      "Mission-text Mission-text Mission-text Mission-text Mission-text . Mission-img Mission-img Mission-img ."
      "Mission-text Mission-text Mission-text Mission-text Mission-text . Mission-img Mission-img Mission-img ."
      ". . . . . . . . . ."
      "Values Values Values . . . Values-img Values-img Values-img ."
      "Values-text Values-text Values-text Values-text Values-text . Values-img Values-img Values-img ."
      "Values-text Values-text Values-text Values-text Values-text . Values-img Values-img Values-img ."
      "Values-text Values-text Values-text Values-text Values-text . Values-img Values-img Values-img ."
      ". . . . . . . . . .";
    width: 100%;
    height: 100%;
    font-family: "Trebuchet MS";
    color: #FFFFFF;
    max-width: 95%;
    max-height: auto;
    text-align: justify;
    font-size: 80%;
    float: right;
}
  
.Header-whitespace { 
    grid-area: Header-whitespace; }
  
.History { 
    grid-area: History; }

.History-text { 
    grid-area: History-text;
}
  
.Mission { 
    grid-area: Mission; }
  
.Mission-text { 
    grid-area: Mission-text;
 }
  
.Values { 
    grid-area: Values; }
  
.Values-text { 
    grid-area: Values-text;
    font-size: 75%;
 }
  
.History-img { 
    grid-area: History-img; }

.History-img img {
    width: auto;
    height: 100%;
    border-radius: 5px;
}
  
.Mission-img { 
    grid-area: Mission-img; }

.Mission-img img {
    width: auto;
    height: 100%;
    border-radius: 5px;
}
  
.Values-img { 
    grid-area: Values-img; }
  
.Values-img img {
    width: auto;
    height: 100%;
    border-radius: 5px;
}
