body {
    background-color: #343434;
    height: 1000px;
    margin: 0;
    z-index: 0;
}

header {
    position: fixed;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 0.1fr repeat(8, 1fr) 0.1fr;
    grid-template-rows: 0.1fr repeat(3, 1fr) 0.1fr;
    gap: 10px 0;
    grid-template-areas:
        ". . . . . . . . . ."
        ". logo logo . login login . burger burger ."
        ". logo logo . . . . burger burger ."
        ". name name name . links links links . ."
        ". . . . . . . . . .";
    width: 100%;
    background-color: #727272;
    height: 27.5%;
    border-bottom: 5px solid #343434;
}

.logo {
    grid-area: logo;
    align-content: center;
}

.logo img {
    width: auto;
    height: 100%;
}

.name {
    grid-area: name;
}

.name h1 {
    color: white;
    font-family: "Trebuchet MS";
    font-weight: 700;
}

.links {
    grid-area: links;
}

.burger {
    grid-area: burger;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 0;
    font-size: 90%;
}

.burger ul {
    display: block;
    position: relative;
    
}

.burger ul:last-child {
    width: 70%;
    flex-basis: 90%;
}

.burger ul li {
    margin-bottom: 0;
    height: 120%;
    width: 120%;
    text-align: left;
    padding: 1em;
    list-style: none;
    background-color: #414141; 
    text-decoration: none;
}


.burger input[type='checkbox'], nav label {
    display: none;
}

.burger label {
    text-align: right;
    display: block;
    padding: 0.5em;
    line-height: 1.6em;
    align-self: center;
    font-size: 300%;
}

.burger a {
    color: #FFFFFF;
    text-decoration: none;
}

input[type='checkbox']:not(:checked)+ul {
    display: none;
}

.login {
    grid-area: login;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 30px;
    transition: 0.4s;
    font-family: "Trebuchet MS"
}
  
.active, .accordion:hover {
    background-color: #ccc;
}
  
.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
  
.active:after {
    content: "\2212";
}
  
.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border: 1px solid black;
    font-size: 150%;
    font-family: "Trebuchet MS"
}

.container {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: repeat(10, 1fr); 
    gap: 10px 10px; 
    grid-template-areas: 
      "header-whitespace header-whitespace header-whitespace header-whitespace header-whitespace header-whitespace header-whitespace header-whitespace header-whitespace header-whitespace"
      "header-whitespace header-whitespace header-whitespace header-whitespace header-whitespace header-whitespace header-whitespace header-whitespace header-whitespace header-whitespace"
      ". . . . . . . . . ."
      ". FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ ."
      ". FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ ."
      ". FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ ."
      ". FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ ."
      ". FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ ."
      ". FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ ."
      ". . . . . . . . . ."; 
    width: 100%; 
    height: 100%; 
}
  
.header-whitespace { 
    grid-area: header-whitespace; 
}

.FAQ { 
    grid-area: FAQ; 
}
